<!DOCTYPE html>
<html>
	<head>
		<title>Практика</title>
		<style type="text/css">
			*, html, body{
				margin: 0;
				padding: 0;
			}
			#MyPic{
				width: 20em;
				float: left;
				margin: 5px;
			}
			.menuButton{
				margin: 3px;
				background: black;
				color: white;
				border: 2px;
				size: 
			}
			.linkPic{
				margin: auto;
				width: 1px;
			}
			.header{
				position: fixed;
				top: 0;
				height: 5ex;
				width: 100%;
				color: white;
				background: grey;
			}
			.content{
				margin-top: 5ex;
				margin-bottom: 0;
				height: 100%;
			}
			.footer{
				text-align: center;
				width: inherit;
				bottom: 0;
				background: orange;
			}
		</style>
	</head>
	<body>
		<div>
			<div class="header">
				<a class="menuButton" href="asdas">Home</a>
				<a class="menuButton" href="asdas">Galery</a>
			</div>
			<div class="content">
				<img id="MyPic" src="imgs/BzHo-TAZRow.jpg">
				<p>Михеев Антон<br>
				Студент 3 курса МатМеха. КНщик.<br>
				Любит играть в теннис, компуктерные игры и слушать музыку. Хочет стать биоинформатиком.<br>
				Не любит не понимать что-либо.<br>
				Характер изменчивый.<br>
				Не женат.</p>
				<p>
					Контакты:<br>
					<a class="linkPic" href="https://github.com/AntonMikheev666"><img src="icons/github.png"></a>
					<a class="linkPic" href="asdas"><img src="icons/mail.png"></a>
					<a class="linkPic" href="asdas"><img src="icons/vk.png"></a>
				</p>
			</div>
		</div>
	</body>
</html>